DotsGame/GameWindow.xaml

<Window x:Class="DotsGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" xmlns:my="clr-namespace:DotsGame" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MaxHeight="435" MaxWidth="670" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="408"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <my:MapControl Margin="5" Grid.Row="0" Grid.Column="0" x:Name="mapControl1" />
        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Здесь написано кто ходит" FontWeight="Bold" Height="34" Name="labelMove" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Ваши очки" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.Column="1" Content="0" HorizontalAlignment="Left" Name="labelMyPoints" Height="23" />
            <Label Grid.Row="2" Grid.Column="0" Content="Очки противника" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
            <Label Grid.Row="2" Grid.Column="1" Content="0" HorizontalAlignment="Left" Name="labelEnemyPoints" VerticalAlignment="Top" />
            
            <Button Content="Выйти из игры" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Margin="5" VerticalAlignment="Bottom" Name="buttonLeaveGame" Click="buttonLeaveGame_Click" />
        </Grid>
    </Grid>
</Window>
