DotsGame/HostedGameWindow.xaml

<Window x:Class="DotsGame.HostedGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Игра" Height="300" Width="480" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Игроки" FontSize="12" Margin="10,0,10,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Height="15" Width="15" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Fill="Red" />
                <Rectangle Grid.Row="1" Grid.Column="0" Height="15" Width="15" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Fill="Blue" />
                                
                <Label Grid.Row="0" Grid.Column="1" Height="28" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center">Игрок 1</Label>
                <Label Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center">Игрок 2</Label>

                <Label Grid.Row="0" Grid.Column="2" Content="Имя игрока 1" Height="28" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="labelFirstPlayerName" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="2" Content="Имя игрока 2" Height="28" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="labelSecondPlayerName" VerticalAlignment="Center" />

                <Label Grid.Row="2" Grid.ColumnSpan="3" Content="this is status" Height="28" HorizontalAlignment="Center" Name="labelStatus" VerticalAlignment="Center" Foreground="DimGray"></Label>
                <Button Grid.Row="2" Grid.Column="3" Name="buttonStart" Content="Старт" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Click="buttonStart_Click" />
                
            </Grid>
        </GroupBox>

        <Expander Margin="10,0,10,0" VerticalAlignment="Top" Grid.Row="1" IsExpanded="True" FontSize="12" Header="Разговор">
            <StackPanel VerticalAlignment="Top" Name="dockPanel">
                <ScrollViewer Margin="0,5,0,0" Name="scc" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="80">
                        <TextBlock Background="LightGray" VerticalAlignment="Bottom" FontSize="14" MinHeight="{Binding ElementName=scc, Path=ActualHeight}" TextWrapping="Wrap" Width="{Binding ElementName=scc, Path=ActualWidth}" Name="textBlockChat">
                        </TextBlock>
                </ScrollViewer>
                <TextBox Margin="0,5,0,0" Height="23" Name="textBoxChat" VerticalAlignment="Bottom" KeyDown="textBoxChat_KeyDown" />
            </StackPanel>
        </Expander>
    </Grid>
</Window>
