DotsGame/MainWindow.xaml

<Window x:Class="DotsGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Игра Точки" Height="275" Width="420" Loaded="Window_Loaded" Closed="Window_Closed" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,0">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" FontStyle="Normal">Ваше имя</Label>
            <TextBox Name="textboxNickname" Height="23" VerticalAlignment="Center" Width="160" HorizontalAlignment="Right" TextChanged="textboxNickname_TextChanged" LostFocus="textboxNickname_LostFocus" />
        </DockPanel>

        <Label Grid.Row="1" Grid.ColumnSpan="2"  Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label1" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" FontStyle="Normal">Доступные игры</Label>
        <ListView Margin="5" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="listViewGames" />
        
        <StackPanel Grid.RowSpan="3" Margin="0,5,0,5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Height="23" Name="buttonJoin" Width="98" Click="buttonJoin_Click">Присоединиться</Button>
            <Button Height="23" Margin="0,5,0,0" Name="buttonRefresh" Width="98" Click="buttonRefresh_Click">Обновить</Button>        
        </StackPanel>
        
        <DockPanel Margin="5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBox ToolTip="Введите название игры" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="23"  Name="textboxGameName" Width="180" />
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Height="23" Name="buttonCreate" Width="100" Click="buttonCreate_Click">Создать игру</Button>
        </DockPanel>

        <Button Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Content="Выход" Height="23" Name="buttonExit" Click="buttonExit_Click" Width="100" />

    </Grid>
</Window>
